description "Executo"

start on runlevel [2345]
stop on runlevel [06]

env MALLOC_ARENA_MAX=2

respawn
respawn limit 5 10

normal exit 0 TERM
reload signal TSTP

script
exec /bin/bash <<'EOT'
  # Logs to /var/log/upstart/executo.log
  cd /data/executo/
  exec bundle exec sidekiq -r /data/executo/boot.rb -C /data/executo/sidekiq.yml
EOT

end script
